# java-object-size

./: README.md  pom.xml
doc/second_method/: MemoryCounter.java  MemorySizes.java
src/main/java/sizeofagent/: AgentSizeCalculator.java  InstrumentationSizeOfAgent.java  LayoutSizeCalculator.java  Main.java  Main2.java  ObjectSizeCalculator.java  Option.java  SimpleSizeOfAgent.java  SizeOfAgent.java  SizeOfAgentFactory.java  SizeTable.java
src/main/resources/: MANIFEST.MF
src/test/java/sizeofagent/: Main.java  MemoryCounter.java  StringGenerator.java
